<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior=""
        tools:showIn="@layout/activity_main">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview2"
            android:layout_weight="1.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            tools:listitem="@layout/recyclerview_item2"/>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="match_parent">

        <FrameLayout
                android:id="@+id/land_main_cont_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

    </LinearLayout>

</LinearLayout>