<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragment.MatchFragment"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"/>

        <TextView
                android:id="@+id/Fecha_partido_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:gravity="center"
                android:layout_weight="1"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora"/>
        <TextView
                android:id="@+id/Hora_Partido_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:layout_weight="1"
                android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:orientation="vertical">

            <TextView
                    android:id="@+id/nombre_equipoA_fragment"
                    android:text="EquipoA"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
            />
            <TextView
                    android:id="@+id/puntaje_EquipoA_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Puntaje"
                    android:layout_weight="1"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/item_equipoB_fragment"
                    android:text="EquipoB"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/puntaje_EquipoB_fragment"
                    android:text="Puntaje"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>